# waterpool

./: README.md  pom.xml
.github/workflows/: git-actions.yml
src/main/java/water/pool/core/: MultipleThreeFive.java  WaterPoolApplication.java  WaterPoolCalculator.java
src/test/java/water/pool/test/: WaterPoolCalculatorTest.java  WaterPoolNoSourceTest.java
src/water/pool/core/: WaterPoolApplication.java  WaterPoolCalculator.java
src/water/pool/core/test/: WaterPoolCalculatorTest.java
